<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="shI-LK-wXx">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Registration-->
        <scene sceneID="DCT-oZ-ZZ3">
            <objects>
                <viewController storyboardIdentifier="MobileNoRegistrationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYl-ss-F6S" customClass="MobileNoRegistrationViewController" customModule="I_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cq-NJ-ejF"/>
                        <viewControllerLayoutGuide type="bottom" id="EJP-Zg-ejK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a8-oK-OuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-4Y-o71">
                                <rect key="frame" x="0.0" y="435" width="320" height="45"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eIW-FO-W04"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="wYl-ss-F6S" eventType="touchUpInside" id="11e-KH-TGP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-TI-2Af">
                                <rect key="frame" x="5" y="225" width="310" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mobile no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyJ-rp-xdF">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="wYl-ss-F6S" id="hyi-6N-d2Z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atZ-TI-2Af" firstAttribute="centerX" secondItem="3a8-oK-OuJ" secondAttribute="centerX" id="0kV-V5-Tdp"/>
                            <constraint firstItem="atZ-TI-2Af" firstAttribute="leading" secondItem="3a8-oK-OuJ" secondAttribute="leading" constant="5" id="5Oo-2Z-RfJ"/>
                            <constraint firstItem="YU0-4Y-o71" firstAttribute="leading" secondItem="3a8-oK-OuJ" secondAttribute="leading" id="KLd-iI-DcG"/>
                            <constraint firstItem="EJP-Zg-ejK" firstAttribute="top" secondItem="YU0-4Y-o71" secondAttribute="bottom" id="MP1-cA-u7p"/>
                            <constraint firstAttribute="trailing" secondItem="atZ-TI-2Af" secondAttribute="trailing" constant="5" id="ojJ-ve-34y"/>
                            <constraint firstAttribute="trailing" secondItem="YU0-4Y-o71" secondAttribute="trailing" id="qn3-fg-nYa"/>
                            <constraint firstItem="atZ-TI-2Af" firstAttribute="centerY" secondItem="3a8-oK-OuJ" secondAttribute="centerY" id="smr-3D-exd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Registration" id="FSw-Tf-KIw"/>
                    <connections>
                        <outlet property="mobileNoTextField" destination="JyJ-rp-xdF" id="v6g-Yp-lHy"/>
                        <outlet property="nextButton" destination="YU0-4Y-o71" id="qU0-dQ-GsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf3-Dt-8QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.125" y="206.25"/>
        </scene>
        <!--Verifying Mobile No.-->
        <scene sceneID="MMT-VS-rn1">
            <objects>
                <viewController storyboardIdentifier="OTPVerficationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M0M-gQ-cSc" customClass="OTPVerficationViewController" customModule="I_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPt-ND-RuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sGL-iD-lQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0d-1A-MRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-uY-AX3">
                                <rect key="frame" x="0.0" y="435" width="320" height="45"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="09V-HI-rdd"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="M0M-gQ-cSc" eventType="touchUpInside" id="G1V-1l-pIy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-39-Jmv">
                                <rect key="frame" x="16" y="190" width="288" height="100.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-p7-aDB">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="M0M-gQ-cSc" id="XnG-Ob-NHY"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-6e-c0f">
                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-i6-tOF">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                <state key="normal" title="Change Mobile no."/>
                                                <connections>
                                                    <action selector="changeMobileNoPressed:" destination="M0M-gQ-cSc" eventType="touchUpInside" id="kS0-Im-qPT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-2R-Gsl">
                                                <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                <state key="normal" title="Resend OTP"/>
                                                <connections>
                                                    <action selector="otpResendPressed:" destination="M0M-gQ-cSc" eventType="touchUpInside" id="9qk-HR-ecI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-jH-PBQ">
                                        <rect key="frame" x="122.5" y="80" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IRc-6e-c0f" firstAttribute="leading" secondItem="8wp-39-Jmv" secondAttribute="leading" id="8Y5-G4-s5w"/>
                                    <constraint firstAttribute="trailing" secondItem="IRc-6e-c0f" secondAttribute="trailing" id="EFY-Nl-opU"/>
                                    <constraint firstAttribute="trailing" secondItem="tTb-p7-aDB" secondAttribute="trailing" id="Onk-2k-rd6"/>
                                    <constraint firstItem="tTb-p7-aDB" firstAttribute="leading" secondItem="8wp-39-Jmv" secondAttribute="leading" id="mgp-SB-uy2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8wp-39-Jmv" firstAttribute="centerY" secondItem="u0d-1A-MRX" secondAttribute="centerY" id="DYa-Yb-GWG"/>
                            <constraint firstAttribute="trailing" secondItem="Zi1-uY-AX3" secondAttribute="trailing" id="G61-Gg-dfo"/>
                            <constraint firstItem="8wp-39-Jmv" firstAttribute="leading" secondItem="u0d-1A-MRX" secondAttribute="leadingMargin" id="Gs4-ZN-8ym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wp-39-Jmv" secondAttribute="trailing" id="UEw-kf-CuY"/>
                            <constraint firstItem="Zi1-uY-AX3" firstAttribute="leading" secondItem="u0d-1A-MRX" secondAttribute="leading" id="cd2-W6-OrT"/>
                            <constraint firstItem="sGL-iD-lQ1" firstAttribute="top" secondItem="Zi1-uY-AX3" secondAttribute="bottom" id="hyG-ZW-ehq"/>
                            <constraint firstItem="8wp-39-Jmv" firstAttribute="centerX" secondItem="u0d-1A-MRX" secondAttribute="centerX" id="j2C-Hh-dHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verifying Mobile No." id="ana-oB-EZC"/>
                    <connections>
                        <outlet property="changeMobileButton" destination="vsC-i6-tOF" id="zvX-9G-HTw"/>
                        <outlet property="oTPTextField" destination="tTb-p7-aDB" id="Hh7-Do-fKf"/>
                        <outlet property="otpResendButton" destination="jGK-2R-Gsl" id="uvn-e3-2nc"/>
                        <outlet property="timerLabel" destination="JIb-jH-PBQ" id="M4c-Up-5DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkv-b9-ltb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="211.25"/>
        </scene>
        <!--User Details-->
        <scene sceneID="bsk-rh-DyC">
            <objects>
                <viewController storyboardIdentifier="SubmitUserDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzV-XG-Ejt" customClass="SubmitUserDetailsViewController" customModule="I_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfx-6O-ZiI"/>
                        <viewControllerLayoutGuide type="bottom" id="pKl-bO-X7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCC-bv-LBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-2v-WqB">
                                <rect key="frame" x="2" y="205" width="316" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-sd-btv">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="qzV-XG-Ejt" id="bbL-Tw-3Cr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-xm-1Di">
                                        <rect key="frame" x="0.0" y="40" width="316" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="qzV-XG-Ejt" id="M3u-LM-ol0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-N4-qUM">
                                <rect key="frame" x="0.0" y="435" width="320" height="45"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PM3-Ck-rXb"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="qzV-XG-Ejt" eventType="touchUpInside" id="n2B-Ew-hO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vc1-2v-WqB" secondAttribute="trailing" constant="2" id="4ma-go-ZmS"/>
                            <constraint firstAttribute="trailing" secondItem="lS3-N4-qUM" secondAttribute="trailing" id="ZCk-hy-hxB"/>
                            <constraint firstItem="vc1-2v-WqB" firstAttribute="centerY" secondItem="PCC-bv-LBq" secondAttribute="centerY" id="ZDL-c5-BOI"/>
                            <constraint firstItem="pKl-bO-X7y" firstAttribute="top" secondItem="lS3-N4-qUM" secondAttribute="bottom" id="cSB-iL-dho"/>
                            <constraint firstItem="vc1-2v-WqB" firstAttribute="centerX" secondItem="PCC-bv-LBq" secondAttribute="centerX" id="iWo-9f-bHH"/>
                            <constraint firstItem="lS3-N4-qUM" firstAttribute="leading" secondItem="PCC-bv-LBq" secondAttribute="leading" id="lpG-XI-4gP"/>
                            <constraint firstItem="vc1-2v-WqB" firstAttribute="leading" secondItem="PCC-bv-LBq" secondAttribute="leading" constant="2" id="t0c-s6-rUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="MzZ-Mw-lT9"/>
                    <connections>
                        <outlet property="emailIdTextField" destination="Enc-xm-1Di" id="cZW-K8-HY0"/>
                        <outlet property="nameTextField" destination="lcj-sd-btv" id="FAO-KM-ebs"/>
                        <outlet property="submitButton" destination="lS3-N4-qUM" id="RHA-em-1vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKN-jP-1Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd6-ww-cLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shI-LK-wXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22A-h8-xp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYl-ss-F6S" kind="relationship" relationship="rootViewController" id="2EY-XP-xqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEg-YW-CHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.375" y="206.25"/>
        </scene>
    </scenes>
</document>
